{
  "compilerOptions": {
    "incremental": true,
    "target": "ES5",
    "module": "umd",
    "lib": ["es5", "dom"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true
  }
}
